<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b23e2b711d2491b9e352d7450ef69aa" Name="Diagram1">
        <EntityTypeShape EntityType="ModelBookShop.sysdiagrams" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBookShop.Авторы" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBookShop.Книги" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModelBookShop.FK_Книги_Авторы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>